{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {"ORM_DB": "Server=DESKTOP-VIRPSN0\\SQLEXPRESS;Database=ORMS;Trusted_Connection=True;TrustServerCertificate=True;" }
}
